server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback: deja que el JS haga el ruteo
  location / {
    try_files $uri $uri/ /index.html;
  }

  # (opcional) cache fuerte para estáticos versionados
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
    access_log off;
  }
}
